<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portefolio Tayyip GEDIK BTS SIO Lycée René Cassin</title>
        <meta name="description" content="Portefolio Tayyip GEDIK BTS SIO Lycée René Cassin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/Photo.png" />
		<html lang="fr">
		<style type="text/css">
*{margin: 0;
padding: 0;background-color #A5A5A5;}
#menu {
background-color:#24252a;
width 100%;
border:0;
border-bottom: gray 3px solid;
height:6%;
margin-bottom:5%;
}

#menu ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;
 }

#menu ul {
margin:0;
padding:0;
list-style-type:none;
text-align:center;
}
#menu li {
float:left;
margin:auto;
padding:0;
background-color:#24252a;
}
#menu li a {
display: block;
width:200px;
height:50px;
color:white;
text-decoration:none;
padding-top:30px;
border:0;
border-bottom: gray 5px solid;
border-right: gray 1px solid;
}
/* responsive */
@media only screen and (max-width: 1000px) {#menu li a {
width: 180px;
height: 45px;}}
@media only screen and (max-width: 700px) {#menu li a {
width: 150px;
height: 40px;}}
@media only screen and (max-width: 600px) {#menu li a {
width: 100px;
height: 35px;;}}

#menu li a:hover {
color:#4472C4;
background:gray;
border:0;
border-bottom: #24252a 5px solid;
border-right: #24252a 1px solid;
}
#menu ul li ul {
display:none;
}
#menu ul li:hover ul {
display:block;
}
#menu li:hover ul li {
float:none;
}

#NEWS ul li{
display:none;
}

#NEWS ul li a{
color: white;
border: 0;
border-bottom: #24252a 5px solid;
height: 40px;
padding-top: 20px;
background-color: gray;
}
#NEWS:hover li{
display:block
} 



body {margin:auto;text-align:center}

	
#carré{
width:50%;
height:30%;
background-color:#24252a;
margin-left:auto;
margin-right:auto;
text-align:center;
border:solid;
border-color:
black;border-width:
2px;color:white;
border: gray 5px solid;}

#page-debut{
position: absolute;
width:100%;height:100%;
background:#24252a;
color:white;
}
#choix {
width:50%;
height:50%;
margin:auto;
margin-top:10%;
text-align:center;
}
#choix h3{
font-size:50px;
text-align:center;
}

.boutton-1 {
padding:25px;width:10%;height:5%;background:gray;color:white;text-align:center;display:inline-block;cursor: pointer;
}


</style>
	</head>


<SCRIPT>
function ShowAndHide() {
    var x = document.getElementById('page-debut');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
	<body>
	<div id="page-debut">
	<div id="choix">
	<h3>PORTEFOLIO: Tayyip GEDIK</h3><br><br><br><br><br>

	<a class="boutton-1"onclick="ShowAndHide()">Portefolio</a>
	<a class="boutton-1"href="pdf/cv.pdf">CV(PDF)</a>
	<a class="boutton-1"href="cv.html">CV(HTML)</a>
	</div>
	</div>
	</div>
	
		<header>	  
            <nav>
			<div id="menu">
                <ul>
					<li><a id="tayyip"><strong>GEDIK Tayyip</strong></a>
					<ul>
                    <li><a href="">Informations personnelles</a></li>
                    <li><a href="">Réalisations personnelles et compétences</a></li>
                    <li><a href="">Les métiers de l’informatique</a></li>
					<li id="NEWS"><a>News </a><ul>
					<li><a href="">Veille technologique</a></li>
					<li><a href="">Veille Juridique</a></li></ul></li>
					</ul></li>
					<li><a href="pdf/cv.pdf" >CV(pdf)</a></li>
					<li><a href="cv.html" >CV(Html)</a></li>
                </ul>
				</div>
            </nav>
            <form action="">

    </form>
        </header>
	
	
	<br/>
	 <div id="carré" style="">
	 <h1> PORTEFOLIO:</h1>
	 <h3>Tayyip GEDIK </h3>
	 <h3>ETUDIANT EN BTS SIO</h3>
	 <h3>EN OPTION PROGRAMMATION</h3>
	 <img href="identité.jpg" title="agrandir la photo" src="identité.jpg" alt="Photo-didentite" height="150px" width="150px"></a>	
 <div id="text">
 </div>

	</body>
</html>
